# TheMovieTime

./: README.md  TheMovieTime.sln
TheMovieTime/TheMovieTime/: App.xaml  App.xaml.cs  TheMovieTime.csproj
TheMovieTime/TheMovieTime.Android/: MainActivity.cs  SplashActivity.cs  TheMovieTime.Android.csproj
TheMovieTime/TheMovieTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieTime/TheMovieTime.Android/Renderer/: MyEntryRenderer.cs  MyLabelRenderer.cs  MyMainPageRenderer.cs  MyViewCellRenderer.cs
TheMovieTime/TheMovieTime.Android/Resources/: Resource.designer.cs
TheMovieTime/TheMovieTime.Android/Resources/drawable/: shape_edittext.xml
TheMovieTime/TheMovieTime.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
TheMovieTime/TheMovieTime.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheMovieTime.UWP.csproj
TheMovieTime/TheMovieTime.UWP/Properties/: AssemblyInfo.cs
TheMovieTime/TheMovieTime/Controller/Service/: ServiceRequest.cs
TheMovieTime/TheMovieTime/Controller/Util/: GlobalValue.cs
TheMovieTime/TheMovieTime/Converters/: TextSearchConverter.cs
TheMovieTime/TheMovieTime/Custom/: MyCustomPage.cs  MyEntry.cs  MyLabel.cs  MyListView.cs  MySearchBar.cs  MyStackLayout.cs  MyViewCell.cs
TheMovieTime/TheMovieTime/Model/: Dates.cs  Genre.cs  Movie.cs  Result.cs  RootFailRequest.cs  RootObject.cs  RootObjectGenre.cs
TheMovieTime/TheMovieTime/ViewModels/: MainPageViewModel.cs  MovieDetailViewModel.cs  ViewModelBase.cs
TheMovieTime/TheMovieTime/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs
